<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#DDDDDD" />

    </com.google.android.material.card.MaterialCardView>
</com.facebook.shimmer.ShimmerFrameLayout>