<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp">

        <LinearLayout
            android:id="@+id/layoutMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_sent"
            android:maxWidth="280dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMessageImage"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:textColor="#757575"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</layout>
